<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
        
        .a1{
           border: 1px solid black;
           height: 500px;
           width: 500px;
           background-color: rgb(153, 165, 42);
           margin-left: 50px;
           margin-top: 50px;
           border-radius: 400px;
        }
        .a2{
            border: 1px solid black;
            height: 400px;
            width: 400px;
            background-color: black;
            margin-left: 100px;
            margin-top: -450px;
            border-radius: 300px;
        }
        .a3{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            background-color: lightskyblue;
            margin-left: 150px;
            margin-top: -350px;
            border-radius: 200px;
            
        }
        .a4{
            border: 1px solid black;
            height:200px;
            width:200px;
            background-color: red;
            margin-left: 200px;
            margin-top: -250px;
            border-radius: 100px;

        }
        .a5{
            border: 1px solid black;
            height:100px;
            width:100px;
            background-color: yellow;
            margin-left: 250px;
            margin-top: -150px;
            border-radius: 50px;
        }
    </style>

</head>
<body>
    
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
    </div>
</body>
</html>