<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 300px;
            width: 100px;
            background-color: black;
            border-radius: 25px;
            margin-left: 50vw;
        }
        .sub{
            border:1px solid red;
            height:75px;
            width:75px;
            margin-left: 11px;
            margin-top: 15px;
            border-radius: 50px;
        }
        .s1 {
            background-color: red;
        }
        .s2{
            background-color:yellow;
        }
        .s3{background-color: green;}
    </style>
    </head>

<body>
    <div class="main">
        <div class="sub s1"></div>
        <div class="sub s2"></div>
        <div class="sub s3"></div>
    </div>
</body>


    

</html>